@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&family=Fraunces:wght@700;900&display=swap");
.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Barlow", sans-serif;
}
body.noscroll {
  overflow: hidden;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  font-family: "Fraunces", serif;
}

.flex {
  display: flex;
}
.flex-ai-c {
  align-items: center;
}
.flex-jc-c {
  justify-content: center;
}
.flex-jc-sb {
  justify-content: space-between;
}

.grid {
  display: grid;
}
.grid-ai-c {
  align-items: center;
}
.grid-ji-c {
  justify-items: center;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.header {
  height: 100vh;
  background-image: url("../images/mobile/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 40em) {
  .header {
    height: 47rem;
    background-image: url("../images/desktop/image-header.jpg");
  }
}
.header.open .header__toggle > span {
  background: rgba(255, 255, 255, 0.5);
}
.header .nav {
  position: relative;
  padding: 2rem 1.5rem;
}
@media (min-width: 64em) {
  .header .nav {
    padding: 2rem 2.75rem 2rem 2.375rem;
  }
}
.header__logo {
  height: 1.5rem;
}
@media (min-width: 64em) {
  .header__logo {
    height: 1.9375rem;
  }
}
.header__logo img {
  width: 7.75rem;
}
@media (min-width: 64em) {
  .header__logo img {
    width: 9.9375rem;
  }
}
.header__toggle > span {
  height: 2px;
  width: 1.5rem;
  display: block;
  background: hsl(0deg, 0%, 100%);
  transition: all 300ms ease-in-out;
}
.header__toggle > span:not(:last-child) {
  margin-bottom: 0.375rem;
}
.header__menu {
  position: absolute;
  top: 0;
  left: 50%;
  background: hsl(0deg, 0%, 100%);
  margin-top: 6.75rem;
  width: calc(100% - 3rem);
  padding: 2.5rem 1.625rem;
  transform: translateX(-50%);
}
.header__menu::after {
  content: "";
  position: absolute;
  right: 0;
  top: -1.5rem;
  border-style: solid;
  border-width: 0.75rem;
  border-color: transparent hsl(0deg, 0%, 100%) hsl(0deg, 0%, 100%) transparent;
}
.header__menu a {
  font-weight: bold;
  text-align: center;
  font-size: 1.235rem;
  color: hsl(232deg, 10%, 55%);
}
.header__menu a:not(:last-child) {
  margin-bottom: 2rem;
}
.header__menu .header__btn {
  font-size: 1rem;
  background: hsl(51deg, 100%, 49%);
  padding: 1.125rem 2rem;
  color: hsl(212deg, 27%, 19%);
}
.header__links a {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.0625rem;
}
.header__links a:not(:first-child) {
  margin-left: 2.8125rem;
}
.header__links a.header__btn {
  background: hsl(0deg, 0%, 100%);
  font-size: 0.9375rem;
  padding: 1.035rem 1.85rem;
  color: hsl(212deg, 27%, 19%);
}
.header__links a.header__btn:hover {
  color: hsl(0deg, 0%, 100%);
  background: rgba(255, 255, 255, 0.2);
}
.header__btn {
  font-family: "Fraunces", serif;
  transition: all 300ms ease-in-out;
  border-radius: 1.875rem;
  letter-spacing: -0.65px;
  text-transform: uppercase;
}
.header__hero {
  margin-top: 3.5rem;
  text-align: center;
}
@media (min-width: 40em) {
  .header__hero {
    margin-top: 4.25rem;
  }
}
.header__hero h1 {
  color: hsl(0deg, 0%, 100%);
  font-weight: 900;
  font-size: 2.475rem;
  letter-spacing: 0.4375rem;
  text-transform: uppercase;
}
@media (min-width: 40em) {
  .header__hero h1 {
    font-size: 3.25rem;
    letter-spacing: 0.5625rem;
  }
}
.header__hero img {
  width: 2.25rem;
  margin-top: 3.15rem;
}
@media (min-width: 40em) {
  .header__hero img {
    width: 2.125rem;
    margin-top: 5.45rem;
  }
}

.service {
  margin-bottom: 0;
  grid-template-columns: 1fr;
}
@media (min-width: 64em) {
  .service {
    margin-bottom: -0.25rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
.service:first-child .service__text {
  left: 1.5rem;
}
.service:first-child .service__btn::after {
  background: hsla(51deg, 100%, 49%, 0.5);
}
.service:first-child .service__btn:hover::after {
  background: hsl(51deg, 100%, 49%);
}
.service:nth-child(2) .service__text {
  left: -1.5rem;
}
.service:nth-child(2) .service__btn::after {
  background: hsla(7deg, 99%, 70%, 0.5);
}
.service:nth-child(2) .service__btn:hover::after {
  background: hsl(7deg, 99%, 70%);
}
.service__image {
  order: -1;
}
@media (min-width: 64em) {
  .service__image {
    order: 0;
  }
}
.service__image img {
  width: 100%;
}
.service__text {
  width: 100%;
  margin: 0 auto;
  position: static;
  text-align: center;
  padding: 4rem 2rem;
}
@media (min-width: 64em) {
  .service__text {
    padding: 0;
    width: 61.5%;
    text-align: left;
    position: relative;
  }
}
.service__text h1 {
  font-size: 2rem;
  text-shadow: 0 0 1px;
  color: hsl(212deg, 27%, 19%);
}
@media (min-width: 64em) {
  .service__text h1 {
    font-size: 2.325rem;
  }
}
.service__text p {
  font-weight: 500;
  line-height: 1.65;
  font-size: 1.135rem;
  margin: 1.5rem 0 2rem;
  color: hsl(232deg, 10%, 55%);
  letter-spacing: -0.25px;
}
@media (min-width: 64em) {
  .service__text p {
    margin: 2.45rem 0;
    letter-spacing: -0.0375rem;
  }
}
.service__btn {
  border: none;
  outline: none;
  cursor: pointer;
  background: none;
  position: relative;
  letter-spacing: 1px;
  font-size: 0.9625rem;
  font-family: "Fraunces", serif;
  text-shadow: 0 0 1px;
  text-transform: uppercase;
  color: hsl(212deg, 27%, 19%);
}
@media (min-width: 64em) {
  .service__btn {
    font-size: 0.9rem;
  }
}
.service__btn::after {
  content: "";
  position: absolute;
  left: -0.5rem;
  bottom: -0.0625rem;
  z-index: -1;
  width: 12.5ch;
  height: 0.625rem;
  display: inline-block;
  transition: all 300ms ease-in-out;
  border-radius: 0.3125rem;
}
@media (min-width: 64em) {
  .service__btn::after {
    left: -0.385rem;
  }
}
.service__content {
  height: 35rem;
  align-items: end;
  background-size: cover;
  background-repeat: no-repeat;
}
.service__content__text {
  width: 90%;
  text-align: center;
  margin: 0 auto 3.25rem;
}
@media (min-width: 40em) {
  .service__content__text {
    width: 48.5%;
  }
}
.service__content__text h2 {
  font-size: 1.75rem;
  text-shadow: 0 0 1px;
}
@media (min-width: 40em) {
  .service__content__text h2 {
    font-size: 1.675rem;
  }
}
.service__content p {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.75;
  margin-top: 1.5rem;
}
@media (min-width: 40em) {
  .service__content p {
    font-size: 0.9375rem;
    margin-top: 1.625rem;
  }
}
.service__content:first-child {
  color: hsl(167deg, 40%, 24%);
  background-image: url("../images/mobile/image-graphic-design.jpg");
}
@media (min-width: 40em) {
  .service__content:first-child {
    background-image: url("../images/desktop/image-graphic-design.jpg");
  }
}
.service__content:last-child {
  color: hsl(198deg, 62%, 26%);
  background-image: url("../images/mobile/image-photography.jpg");
}
@media (min-width: 40em) {
  .service__content:last-child {
    background-image: url("../images/desktop/image-photography.jpg");
  }
}

.testimonials {
  padding: 4rem 0 5.75rem;
  text-align: center;
}
@media (min-width: 64em) {
  .testimonials {
    padding: 10rem 0;
  }
}
.testimonials h2 {
  font-size: 1.0625rem;
  margin-bottom: 3.75rem;
  color: hsl(232deg, 10%, 55%);
  text-shadow: 0 0 1px;
  text-transform: uppercase;
  letter-spacing: 0.1875rem;
}
@media (min-width: 64em) {
  .testimonials h2 {
    font-size: 1.125rem;
    margin-bottom: 4.5rem;
    letter-spacing: 0.375rem;
  }
}
.testimonials__container {
  margin: 0 auto;
  padding: 0 1.5rem;
  max-width: 65rem;
  grid-template-columns: 1fr;
  gap: 4.5rem 2rem;
}
@media (min-width: 64em) {
  .testimonials__container {
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
  }
}
.testimonials .testimonial__card img {
  width: 4.5rem;
  border-radius: 50%;
}
@media (min-width: 64em) {
  .testimonials .testimonial__card img {
    width: 4.25rem;
  }
}
.testimonials .testimonial__card img + p {
  margin: 1.5rem 0;
  font-weight: 500;
  line-height: 1.75;
  font-size: 1.125rem;
  text-shadow: 0 0 1px;
  color: hsl(213deg, 9%, 39%);
}
@media (min-width: 64em) {
  .testimonials .testimonial__card img + p {
    margin: 3rem 0;
    font-size: 1.0625rem;
  }
}
.testimonials .testimonial__card .user__info {
  margin-top: 2rem;
}
@media (min-width: 64em) {
  .testimonials .testimonial__card .user__info {
    margin-top: 4.25rem;
  }
}
.testimonials .testimonial__card .user__info h4 {
  font-weight: 900;
  font-size: 1.125rem;
  color: hsl(212deg, 27%, 19%);
}
@media (min-width: 64em) {
  .testimonials .testimonial__card .user__info h4 {
    font-size: 1.0625rem;
  }
}
.testimonials .testimonial__card .user__info p {
  color: hsl(210deg, 4%, 67%);
  margin: 0.75rem 0 0;
  font-size: 0.875rem;
  text-shadow: 0 0 1px;
}
@media (min-width: 64em) {
  .testimonials .testimonial__card .user__info p {
    font-size: 0.8125rem;
  }
}/*# sourceMappingURL=style.css.map */